[gd_scene load_steps=2 format=3 uid="uid://bcvdb8rnrn1hp"]

[ext_resource type="Script" uid="uid://bf4cwuwyw41hv" path="res://addons/fsm/fsm_state_node.gd" id="1_6dri0"]

[node name="FsmStateNode" type="ColorRect"]
z_index = 1
custom_minimum_size = Vector2(100, 50)
offset_right = 122.0
offset_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
color = Color(0, 0.503497, 0.462659, 1)
script = ExtResource("1_6dri0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "State Name"
horizontal_alignment = 1
vertical_alignment = 1
