[gd_scene load_steps=2 format=3 uid="uid://chvp86x0p34kr"]

[ext_resource type="Script" path="res://addons/fsm/fsm_dummy_state_node.gd" id="1_jl2n1"]

[node name="FsmDummyStateNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jl2n1")
