[gd_scene load_steps=6 format=3 uid="uid://f6xtuwp4ubuf"]

[ext_resource type="Script" uid="uid://bt2aptpxq0k2r" path="res://test.gd" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://j5ey4g6t6apf" path="res://addons/state-machine/fsm.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://fq50124g7f85" path="res://idle_state.gd" id="3_ykrsh"]
[ext_resource type="Script" uid="uid://r2ccl4ip2np6" path="res://run_state.gd" id="4_g14j6"]
[ext_resource type="Script" uid="uid://dll7xvkrvf0q8" path="res://jump_state.gd" id="5_vbegm"]

[node name="Node" type="Node" node_paths=PackedStringArray("fsm")]
script = ExtResource("1_6uqi0")
fsm = NodePath("FSM")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_8uh7m")
transitions = Array[Dictionary]([{
"name": "Idle",
"position": Vector2(97, 209),
"transitions": []
}, {
"name": "Jump",
"position": Vector2(448, 196),
"transitions": [{
"event": "switch",
"from": "Jump",
"id": 1750703770519,
"r_scale": 1.0,
"to": "Idle"
}]
}, {
"name": &"Run",
"position": Vector2(0, 0),
"transitions": []
}])
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://j5ey4g6t6apf"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("3_ykrsh")
metadata/_custom_type_script = "uid://bcryn8lwf4jvl"

[node name="Run" type="Node" parent="FSM"]
script = ExtResource("4_g14j6")
metadata/_custom_type_script = "uid://bcryn8lwf4jvl"

[node name="Jump" type="Node" parent="FSM"]
script = ExtResource("5_vbegm")
metadata/_custom_type_script = "uid://bcryn8lwf4jvl"

[node name="StateSwitchTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="StateSwitchTimer" to="." method="_on_state_switch_timer_timeout"]
