[gd_scene load_steps=2 format=3 uid="uid://cwpwhkmiy6vi5"]

[ext_resource type="Script" uid="uid://0i4em1jn6jo7" path="res://addons/state-machine/fsm_graph.gd" id="1_ml1ug"]

[node name="FsmGraph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_ml1ug")
metadata/_custom_type_script = "uid://0i4em1jn6jo7"
